# TotemDroprate

./: .gitignore  nb-configuration.xml  pom.xml
.github/: FUNDING.yml
src/main/java/com/github/crashdemons/totemdroprate/: Plugin.java
src/main/resources/: config.yml  plugin.yml
